#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('hitlist.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NHIordLPtdt0drwvXBGLRttB5G'\
        'MbRpY7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14382845188284521,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/genome/models.py'),
                      'Genome')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.44257703081232491,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3015,
                       'sel-line-start': 25734,
                       'selection_end': 25734,
                       'selection_start': 25734}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['\xe6\x98\x8e\n'],
                                   u'file:/Users/shin/Desktop/tutorial/example1.py': [''\
        'news[0][0]\n',
        "news[0][0]='2004-06-15'\n",
        'PrintAsText(news)\n',
        'PrintAsHTML(news)\n'],
                                   u'file:/Users/shin/Dropbox/fei_shin_folder/gre_hitlist/hitlist.py': [''\
        'unicode(row)\n',
        "unicode(row, 'utf-8')\n",
        'row\n',
        'wordDict\n',
        'data\n',
        'object\n'],
                                   u'file:/Users/shin/workspace/misc/untitled-1.py': [''\
        'xuu.read()\n',
        'xuu.buflist\n',
        'xz\n',
        'binascii.b2a_hex(xz)\n',
        'binascii.a2b_hex(xz)\n',
        'xhex = binascii.b2a_hex(xz)\n',
        'binascii.a2b_hex(xhex)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in ran\n',
        "print'\n",
        "'\n",
        "\tprint ' ' * (10i)+'*'*i\n",
        'for i in range(0, 10):\n',
        "\tprint ' ' * (10-i)+'*'*i\n",
        'news[0][0]\n',
        'import music21\n',
        'import os\n',
        'os.pwd\n',
        'os.getcwd\n',
        'os.getcwd()\n',
        '"a" + "b"\n',
        '"a".upper()\n',
        'response\n',
        'json.load(response)\n',
        'response = urllib.urlopen("http://search.twitter.com/search.json?q='\
        'microsoft")\n',
        'x = json.load(response)\n',
        'x\n',
        'range(10)\n',
        'import oauth2\n',
        'float(10)\n']},
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 162,
                       'selection_start': 162}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'obj',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['news'])],
                       'tree-state': {'column-widths': [0.37315270935960593,
        0.62684729064039413],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/readexcel.py'),
                         {'attrib-starts': [('readexcel',
        0),
        ('readexcel.__init__',
         33)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1696,
                          'selection_end': 1771,
                          'selection_start': 1771},
                         1235952343.875865),
                        (loc('../../../workspace/BioscapeTrackserver/trackserverdesktop.py'),
                         {'attrib-starts': [('MyFrame',
        6),
        ('MyFrame.OnMove',
         15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 645,
                          'selection_end': 645,
                          'selection_start': 645},
                         1235960196.4793229),
                        (loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/trackserver_util.py'),
                         {'attrib-starts': [('BrowserIcons',
        3),
        ('BrowserIcons.__init_',
         4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 107,
                          'selection_end': 178,
                          'selection_start': 178},
                         1235960197.354197),
                        (loc('../../../workspace/BioscapeTrackserver/trackserverdesktop.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 46,
                          'selection_end': 55,
                          'selection_start': 55},
                         1235960205.732496),
                        [loc('../../../workspace/BioscapeTrackserver/trackserverdesktop.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1235960282.372849],
                        (loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/trackserver_util.py'),
                         {'attrib-starts': [('BrowserIcons',
        3),
        ('BrowserIcons.__init_',
         4),
        ('BrowserIcons.__init_.is_empty',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1492,
                          'selection_end': 1519,
                          'selection_start': 1519},
                         1235960296.838968),
                        (loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/genome/track_manager.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 190,
                          'selection_end': 213,
                          'selection_start': 213},
                         1235962381.2370241),
                        [loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/trackserver_util.py'),
                         {'attrib-starts': [('BrowserIcons',
        3),
        ('BrowserIcons.__init_',
         4),
        ('BrowserIcons.__init_.is_empty',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1492,
                          'selection_end': 1519,
                          'selection_start': 1519},
                         1235962384.4075749],
                        [loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/trackserverdesktop.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1238730571.9416339],
                        [loc('../../../workspace/BioscapeTrackserver/src/python/trackserver/readexcel.py'),
                         {'attrib-starts': [('readexcel',
        0),
        ('readexcel.__init__',
         33)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1696,
                          'selection_end': 1771,
                          'selection_start': 1771},
                         1238730606.8955581],
                        [loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 5,
                          'viewer-state': {'history': [-1,
        5,
        6,
        7,
        6,
        5],
        'history-pos': 5,
        'index': 5,
        'top': (0,
                0)}},
                         1238730607.136271],
                        [loc('unknown:<untitled> #1'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1339333085.9302759],
                        [loc('../../../workspace/misc/markov_passwords.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1339333129.620508],
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1361591350.7799139],
                        (loc('../../../Downloads/datasciAssignments/datasci_course_materials/assignment1/print.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 246,
                          'selection_end': 246,
                          'selection_start': 246},
                         1368337505.124218),
                        [loc('../../../Downloads/datasciAssignments/datasci_course_materials/assignment1/AFINN-111.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1368339411.601505],
                        (loc('../../../Downloads/datasciAssignments/datasci_course_materials/assignment1/print.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 245,
                          'selection_end': 245,
                          'selection_start': 245},
                         1368339420.727531),
                        [loc('../../../Downloads/datasciAssignments/datasci_course_materials/assignment1/AFINN-README.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1368398371.0255411],
                        [loc('../../../Downloads/datasciAssignments/datasci_course_materials/assignment1/print.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 245,
                          'selection_end': 245,
                          'selection_start': 245},
                         1368398378.6108119],
                        [loc('unknown:<untitled> #3'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369620340.177068]],
                       19),
         'current-loc': loc('hitlist.py'),
         'editor-states': {loc('hitlist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([[loc('unknown:<untitled> #4'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369620340.1250761],
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 383,
                          'selection_end': 385,
                          'selection_start': 385},
                         1369620488.6349089),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 227,
                          'selection_end': 259,
                          'selection_start': 259},
                         1369621384.9067459),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 522,
                          'selection_end': 522,
                          'selection_start': 522},
                         1369621451.54234),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 214,
                          'selection_end': 266,
                          'selection_start': 266},
                         1369621817.8535719),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 328,
                          'selection_end': 328,
                          'selection_start': 328},
                         1369621892.0452061),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 570,
                          'selection_end': 570,
                          'selection_start': 570},
                         1369621915.5671339),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 571,
                          'selection_end': 617,
                          'selection_start': 617},
                         1369627763.701798),
                        [loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369627973.5167999],
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 637,
                          'selection_end': 668,
                          'selection_start': 668},
                         1369627996.2083001),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 732,
                          'selection_end': 749,
                          'selection_start': 749},
                         1369628091.5597119),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 462,
                          'selection_end': 485,
                          'selection_start': 485},
                         1369629653.9587829),
                        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py'),
                         {'attrib-starts': [('StreamWriter',
        319),
        ('StreamWriter.write',
         346)],
                          'first-line': 317,
                          'folded-linenos': [],
                          'sel-line': 350,
                          'sel-line-start': 11453,
                          'selection_end': 11453,
                          'selection_start': 11453},
                         1370200819.0720429),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 462,
                          'selection_end': 485,
                          'selection_start': 485},
                         1370200835.6357069),
                        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py'),
                         {'attrib-starts': [('StreamWriter',
        319),
        ('StreamWriter.__init__',
         321)],
                          'first-line': 317,
                          'folded-linenos': [],
                          'sel-line': 338,
                          'sel-line-start': 11112,
                          'selection_end': 11132,
                          'selection_start': 11132},
                         1370200846.8017709),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 462,
                          'selection_end': 485,
                          'selection_start': 485},
                         1370200919.7052031),
                        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py'),
                         {'attrib-starts': [('StreamWriter',
        319),
        ('StreamWriter.write',
         346)],
                          'first-line': 317,
                          'folded-linenos': [],
                          'sel-line': 350,
                          'sel-line-start': 11453,
                          'selection_end': 11453,
                          'selection_start': 11453},
                         1370200923.0177701),
                        (loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 462,
                          'selection_end': 485,
                          'selection_start': 485},
                         1370200965.3334999),
                        (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py'),
                         {'attrib-starts': [('StreamWriter',
        319),
        ('StreamWriter.write',
         346)],
                          'first-line': 317,
                          'folded-linenos': [],
                          'sel-line': 350,
                          'sel-line-start': 11453,
                          'selection_end': 11453,
                          'selection_start': 11453},
                         1370200967.564621),
                        [loc('hitlist.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 462,
                          'selection_end': 485,
                          'selection_start': 485},
                         1370200999.89431]],
                       19),
         'current-loc': loc('hitlist.py'),
         'editor-states': {loc('hitlist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 462,
        'selection_end': 485,
        'selection_start': 485}},
         'has-focus': False}),
                               'open_files': [u'hitlist.py']},
        'split_percents': {0: 0.3667076167076167},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         54,
                         1920,
                         1146)}]}
guimgr.recent-documents = [loc('hitlist.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py'): {''\
        'attrib-starts': [('dump',
                           121)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 6313,
        'selection_end': 6313,
        'selection_start': 6313}}
proj.env-vars = {loc('hitlist.py'): ('project',
                                     [''])}
